<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .edit {
            position: relative;
            text-align: left;
            white-space: nowrap;
            margin: 0;
            padding: 0;
        }

        .ok {
            position: absolute;
            height: 25px;
            width: 55px;
            background-color: rgb(60, 236, 60);
            cursor: pointer;
        }

        .res {
            position: absolute;
            height: 25px;
            width: 60px;
            background-color: rgb(250, 3, 3);
            cursor: pointer;
        }

        th {
            text-align: center;
            font-weight: bold;
        }

        td {
            width: 150px;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .nw {
            background-color: #999;
        }

        .n {
            background-color: #03f;
            color: #fff;
        }

        .ne {
            background-color: #ff6;
        }

        .w {
            background-color: #ff0;
        }

        .c {
            background-color: #60c;
            color: #fff;
        }

        .e {
            background-color: #09f;
            color: #fff;
        }

        .sw {
            background-color: #963;
            color: #fff;
        }

        .s {
            background-color: #f60;
            color: #fff;
        }

        .se {
            background-color: #0c3;
            color: #fff;
        }
    </style>
</head>

<body>
    <p>Кликните на ячейку таблицы, чтобы отредактировать её. Нажмите ОК или ОТМЕНА, когда закончите.</p>

    <table id="bagua-table">
        <tr>
            <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
        </tr>
        <tr>
            <td class="nw"><strong>Северо-Запад</strong>
                <br>Металл
                <br>Серебро
                <br>Старейшины
            </td>
            <td class="n"><strong>Север</strong>
                <br>Вода
                <br>Синий
                <br>Перемены
            </td>
            <td class="ne"><strong>Северо-Восток</strong>
                <br>Земля
                <br>Жёлтый
                <br>Направление
            </td>
        </tr>
        <tr>
            <td class="w"><strong>Запад</strong>
                <br>Металл
                <br>Золото
                <br>Молодость
            </td>
            <td class="c"><strong>Центр</strong>
                <br>Всё
                <br>Пурпурный
                <br>Гармония
            </td>
            <td class="e"><strong>Восток</strong>
                <br>Дерево
                <br>Синий
                <br>Будущее
            </td>
        </tr>
        <tr>
            <td class="sw"><strong>Юго-Запад</strong>
                <br>Земля
                <br>Коричневый
                <br>Спокойствие
            </td>
            <td class="s"><strong>Юг</strong>
                <br>Огонь
                <br>Оранжевый
                <br>Слава
            </td>
            <td class="se"><strong>Юго-Восток</strong>
                <br>Дерево
                <br>Зеленый
                <br>Роман
            </td>
        </tr>

    </table>
    <script>
        let table = document.getElementById('bagua-table');
        let textareaEl;

        table.addEventListener('click', function (event) {
            if (textareaEl) return;

            let td = event.target.closest('TD');
            if (!td || !table.contains(td)) return;

            textareaEl = createTextarea(td);

            let buttonOK = createButtonOK(textareaEl);

            let buttonRes = createButtonRes(textareaEl, buttonOK);

            finalEdit(buttonOK, buttonRes, td);
            finalEdit(buttonRes, buttonOK, td);
        });

        function createTextarea(elemTD) {
            textareaEl = document.createElement('textarea');
            textareaEl.classList.add("edit");
            textareaEl.value = elemTD.innerHTML;
            textareaEl.style.width = elemTD.clientWidth + 'px';
            textareaEl.style.height = elemTD.clientHeight + 'px';
            elemTD.replaceWith(textareaEl);
            textareaEl.focus();
            return textareaEl;
        }

        function createButtonOK(elemTextarea) {
            let buttonOK = document.createElement('button');
            buttonOK.classList.add("ok");
            buttonOK.innerHTML = 'OK';
            document.body.append(buttonOK);
            buttonOK.style.top = elemTextarea.getBoundingClientRect().bottom - 1 + 'px';
            buttonOK.style.left = elemTextarea.getBoundingClientRect().left + elemTextarea.clientWidth / 2 - buttonOK.clientWidth + 'px';
            return buttonOK;
        }

        function createButtonRes(elemTextarea, buttOK) {
            let buttonRes = document.createElement('button');
            buttonRes.classList.add("res");
            buttonRes.innerHTML = 'Отмена';
            document.body.append(buttonRes);
            buttonRes.style.top = elemTextarea.getBoundingClientRect().bottom - 1 + 'px';
            buttonRes.style.left = buttOK.getBoundingClientRect().right + 'px';
            return buttonRes;
        }

        function finalEdit(button1, button2, Eltd) {
            button1.onclick = () => {
                if (button1.innerHTML == 'OK') {
                    Eltd.innerHTML = textareaEl.value;
                }
                textareaEl.replaceWith(Eltd);
                button1.remove();
                button2.remove();
                textareaEl = null;
            };
        }

    </script>
</body>

</html>